{
  "docker": {
    "host": "/var/run/docker.sock"
  },
  "networks": [
    {
      "name": "test_up_network"
    }
  ],
  "volumes": [
    {
      "name": "test_up_volume"
    }
  ],
  "services": [
    {
      "name": "test_up_service",
      "taskTemplate": {
        "containerSpec": {
          "image": "nginx:alpine"
        }
      }
    }
  ],
  "stacks": [
    {
      "name": "test_up_stack",
      "networks": [
        {
          "name": "network"
        }
      ],
      "volumes": [
        {
          "name": "volume"
        }
      ],
      "services": [
        {
          "name": "service",
          "taskTemplate": {
            "containerSpec": {
              "image": "dockersamples/visualizer"
            }
          }
        }
      ]
    }
  ]
}

